# Registro-de-Entrada-y-Salida

./: Registro de Entrada y Salida.sln
Registro de Entrada y Salida/: Conexion.cs  ControldePersonal.Designer.cs  ControldePersonal.cs  ControldePersonal.resx  Departamento.Designer.cs  Departamento.cs  Departamento.resx  Entrada_Salida.Designer.cs  Entrada_Salida.cs  Entrada_Salida.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Puesto.Designer.cs  Puesto.cs  Puesto.resx  Registro de Entrada y Salida.csproj  Registro.Designer.cs  Registro.cs  Registro.resx  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
Registro de Entrada y Salida/Properties/: Resources.Designer.cs
